{
  "url": "https://github.com/tiddly-gittly/tiddlywiki-whiteboard",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "tiddlywiki-plugin-dev dev --lan",
    "dev:wiki": "tiddlywiki-plugin-dev dev --write-wiki --lan",
    "test": "tiddlywiki-plugin-dev test",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "update": "npm-check-updates -u",
    "new": "tiddlywiki-plugin-dev new",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/tsconfig": "^2.48.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "beautiful-react-hooks": "^5.0.1",
    "dprint": "^0.45.0",
    "eslint-config-tidgi": "1.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "requestidlecallback-polyfill": "^1.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tw-react": "^0.6.3",
    "tw5-typed": "^0.5.7",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@tldraw/assets": "2.0.2",
    "@tldraw/editor": "2.0.2",
    "@tldraw/tldraw": "2.0.2",
    "npm-check-updates": "^16.14.18",
    "tiddlywiki": "^5.3.3",
    "tiddlywiki-plugin-dev": "^0.2.0"
  }
}
